# WireMockSample

./: WireMockSample.sln  docker-compose-local.yml  docker-compose.yml  readme.md
src/SuperImportant.Service/: SuperImportantService.cs
src/WireMockSample.Api/: Dockerfile  Program.cs  WireMockSample.Api.csproj  appsettings.Isolated.json  appsettings.json
src/WireMockSample.Api/Controllers/: CallbackController.cs  HomeController.cs
src/WireMockSample.Api/Dispatcher/: WebHook.cs
src/WireMockSample.Api/Models/: ErrorViewModel.cs  Link.cs  PostData.cs  RestModelBase.cs
src/WireMockSample.Api/Properties/: launchSettings.json
src/WireMockSample.Api/QueueListener/Step1/: ProcessIncoming.cs
src/WireMockSample.Api/QueueListener/Step2/: ProcessServiceResponse.cs
src/WireMockSample.Api/Views/: _ViewImports.cshtml
src/WireMockSample.Api/Views/Shared/: _Layout.cshtml
test/StubServer.Engine/: Configuration.cs  StubServer.Engine.csproj
test/StubServer.Host/: Dockerfile  Program.cs  StubServer.Host.csproj
test/WireMockSample.Api.Tests/: ApiFactory.cs  FileUtility.cs  SampleTests.cs  SharedTestCollection.cs  WebHookDispatcherInterceptor.cs  WireMockSample.Api.Tests.csproj
