<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="WireMock.Net" Version="1.5.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StubServer.Engine\StubServer.Engine.csproj" />
    </ItemGroup>

</Project>
